html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-emphasis-color: white;
}

h1 {
	text-align: center;
    color: white;
	margin-top: 64px;
	letter-spacing: 6px;
}

body{
    
    background-color: black;
}

.container {
	max-width: 960px;
	margin: 128px auto;
	letter-spacing: 6px;
	text-align: center;
}
.box {
	width: 45%;
	display: inline-grid;
	background-color: #484848;
	height: 348px;
	vertical-align: top;
	margin: 2%;
}
.box {
	position: relative;
}
.box img {
	width: 100%;height: 100%;
	object-fit: fill;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}
.ef1 .contentPart {
	position: absolute;
	top: 0px;left: 0px;
	width: 100%;height: 100%;
	background-color: #7cacf0;
  opacity: 15;
	opacity: 0;
	transition:all 0.4s;
}
.ef1 .contentPart:hover {
	opacity: 1;
	top: 3%;
	left: 4%;
}
.ef1 .contentPart p {
	color: white;
	letter-spacing: 0px;
	margin-top: 32px;
	font-size: 20px;
	margin-bottom: 24px;
}
.ef1 .contentPart a {
	color: white;
	letter-spacing: 0px;
	font-size: 18px;
}

  .image-grid {
    --gap: 16px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
    a{
        color: rgb(255, 255, 255);
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
      
    }
    .footer {
        color: white;
        text-align: center;
        bottom: auto;
        font-family: 'Courier New', Courier, monospace;
        background: black;
        height: 20vh;
      }

      @media screen and (max-width: 480) {
        .image-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }
        a{
            color: rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
          
        }
        .footer {
            color: white;
            text-align: center;
            bottom: auto;
            font-family: 'Courier New', Courier, monospace;
            background: black;
            height: 20vh;
          }

          @media screen and (max-width: 1200) {
            .image-grid {
              --num-cols: 2;
              --row-height: 200px;
            }
          }
            a{
                color: rgb(255, 255, 255);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 14px;
              
            }
            .footer {
                color: white;
                text-align: center;
                bottom: auto;
                font-family: 'Courier New', Courier, monospace;
                background: black;
                height: 20vh;
              }