
  * {
    box-sizing: border-box; 
   }
   body {
     margin: 0;
     background-color: black;
   }
 
   .header {
     background: black;
     text-align: center;
     color: white;
     height: 20vh;
   }
   .container {
    max-width: 960px;
    margin: 128px auto;
    letter-spacing: 6px;
    text-align: center;
  }
  .box {
    display: inline-block;
    background-color: #484848;
    height: 348px;
    vertical-align: top;
    margin: 2%;
  }
  .box {
    position: relative;
  }
  .box img {
    width: 100%;height: 100%;
    object-fit: fill;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
.ef3 .contentPart {
	position: absolute;
	width: 100%;
	height: 28%;
	bottom: 0px;
	background-color: #7cacf0;
	opacity: 1;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
  
}
.ef3 .contentPart p {
	display: inline-block;
}
.ef3 img {
	position: relative;
	z-index: 100;
}
.ef3:hover img {
	bottom: 28%;
}
.ef3 .contentPart p {
	color: #fff;
	letter-spacing: 0px;
	margin-top: 32px;
	font-size: 20px;
	margin-bottom: 24px;
}
.ef3 .contentPart a {
	color: #fff;
  text-align: center;
	letter-spacing: 0px;
	font-size: 18px;
}

   footer {
     background: black;
     text-align: center;
     color: white;
     height: 20vh;
   }
 
   .image-grid {
     --gap: 75px;
     --num-cols: 2;
   
     box-sizing: border-box;
     padding: var(--gap);
        position: relative;
     display: grid;
     grid-template-columns: repeat(var(--num-cols), 1fr);
     grid-auto-rows: var(--row-height);
     gap: var(--gap);
   }
   
   .image-grid > img {
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .image-grid-col-2 {
     grid-column: span 2;
   }
   
   .image-grid-row-2 {
     grid-row: span 2;
   }
   
   .description {
    background-color: rgba(0,0,0,0);
    color: white;
    padding: 20px;
    color: rgba(255,255,255,.4);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
   }

   @media screen and (max-width: 1024px) {
     .image-grid {
       --num-cols: 2;
       --row-height: 200px;
     }
   }
   a{
    padding: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
   